webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait = 10000
webdriver.wait.for.timeout=15000
serenity.browser.maximized=true